# HoI4-TranslationHelper

./: .gitignore  HoI4-TranslationHelper.sln
HoI4-TranslationHelper/: ConfigReader.cs  Constance.cs  Constants.cs  DataSetLineObjectCompare.cs  DataSetMod.cs  DirectoryParser.cs  DirectoryParserCompare.cs  FileNameReplacer.cs  FileReader.cs  FileReaderSubstitutionItem.cs  FileSubstitutionConstants.cs  FileSubstitutor.cs  FileTokenReader.cs  FileTokenReaderFactory.cs  FileWithToken.cs  FileWriter.cs  FileWriterSubstitutionItem.cs  FolderReader.cs  HoI4-TranslationHelper.csproj  HoI4-TranslationHelper.xml  HoI4-TranslationHelper_Config.cs  IStringParser.cs  LineObject.cs  LineObjectCreator.cs  LineTextTupel.cs  MissingBracketsCreator.cs  MissingKeysCreator.cs  MissingTranslationFilesCreator.cs  ModSelector.cs  Program.cs  ReSubstitutor.cs  StringExtensionMethods.cs  StringParser.cs  StringParserBase.cs  StringParserEmpty.cs  StringParserFactory.cs  StringParserFirstLast.cs  StringParserKey.cs  Substitutor.cs  TranslationFile.cs  (+5 more)
HoI4-TranslationHelper/Properties/: launchSettings.json
HoI4-TranslationHelper_Test/: FileTokenReader_Test.cs  HoI4-TranslationHelper_Test.csproj  LineObjectCreator_Test.cs  ListPotpourri_Test.cs  StringParser_Test.cs  Utility_Test.cs
HoI4-TranslationHelper_Test/Properties/: launchSettings.json
HoI4-TranslationHelper_Test/testData/fileReader/: aSTNC_events_l_english.yml
