<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HoI4_TranslationHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HoI4-TranslationHelper.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HoI4-TranslationHelper.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
