<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HoI4_TranslationHelper</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HoI4-TranslationHelper_Test" />
  </ItemGroup>
  <ItemGroup>
      <None Remove="HoI4-TranslationHelper.xml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="HoI4-TranslationHelper.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>