<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HoI4_TranslationHelper</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HoI4-TranslationHelper_Test" />
  </ItemGroup>
  <ItemGroup>
      <None Remove="HoI4-TranslationHelper.xml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="HoI4-TranslationHelper.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>